<meta property="og:locale" content="<?php echo $this->language; ?>" />
<meta property="og:type" content="website" />
<meta property="og:title" content="<?php echo $this->title; ?>" />
<meta property="og:description" content="<?php echo $this->description; ?>" />
<meta property="og:url" content="<?php echo $this->url; ?>" />
<meta property="og:site_name" content="<?php echo $this->siteName; ?>" />
<?php if ($this->image): ?>
<meta property="og:image" content="<?php echo \Contao\Environment::get('url'); ?>/<?php echo $this->image['src']; ?>" />
<meta property="og:image:width" content="<?php echo $this->image['arrSize'][0]; ?>" />
<meta property="og:image:height" content="<?php echo $this->image['arrSize'][1]; ?>" />
<?php endif; ?>
<meta name="twitter:card" content="summary_large_image" />